In [1]:
import pandas as pd

In [13]:
import pandas as pd
# Set the display options to show all columns
pd.set_option('display.max_columns', None)

# Replace 'file_path.xlsx' with the actual path to your Excel file
file_path1 = 'number_of_political_violence_events_by_country-year_as-of-12Apr2024.xlsx'

# Read Excel file into a DataFrame
df1 = pd.read_excel(file_path1)

# Replace 'file_path.xlsx' with the actual path to your Excel file
file_path2 = 'number_of_reported_fatalities_by_country-year_as-of-12Apr2024.xlsx'

# Read Excel file into a DataFrame
df2 = pd.read_excel(file_path2)

In [7]:
df1

          Country  Year  Events
0     Afghanistan  2017   12582
1     Afghanistan  2018   13662
2     Afghanistan  2019   13612
3     Afghanistan  2020    9756
4     Afghanistan  2021    9083
...           ...   ...     ...
2361     eSwatini  2020      22
2362     eSwatini  2021      64
2363     eSwatini  2022     120
2364     eSwatini  2023      47
2365     eSwatini  2024       3

[2366 rows x 3 columns]

In [8]:
df2

          Country  Year  Fatalities
0     Afghanistan  2017       36360
1     Afghanistan  2018       42991
2     Afghanistan  2019       41419
3     Afghanistan  2020       30977
4     Afghanistan  2021       42365
...           ...   ...         ...
2504     eSwatini  2020           6
2505     eSwatini  2021          46
2506     eSwatini  2022          33
2507     eSwatini  2023          32
2508     eSwatini  2024           2

[2509 rows x 3 columns]

In [9]:
# Merge the two DataFrames based on common columns 'Country' and 'Year'
merged_df = pd.merge(df1, df2, on=['Country', 'Year'])

# Display the merged DataFrame
merged_df.head()

       Country  Year  Events  Fatalities
0  Afghanistan  2017   12582       36360
1  Afghanistan  2018   13662       42991
2  Afghanistan  2019   13612       41419
3  Afghanistan  2020    9756       30977
4  Afghanistan  2021    9083       42365

In [11]:
# Group the DataFrame by 'Year' and sum the 'Events' and 'Fatalities' columns
global_stats = merged_df.groupby('Year')[['Events', 'Fatalities']].sum().reset_index()

# Display the global statistics
global_stats

    Year  Events  Fatalities
0   1997    2229       26820
1   1998    2965       70713
2   1999    3751      161840
3   2000    3299       23847
4   2001    2838       26993
5   2002    3598       28565
6   2003    3110       21346
7   2004    2525       19907
8   2005    2102        8120
9   2006    2121        8039
10  2007    3092        9904
11  2008    4082       11681
12  2009    2733       15415
13  2010    7831       21918
14  2011    8577       27838
15  2012   10511       26405
16  2013   13366       36474
17  2014   14918       47070
18  2015   22868       62393
19  2016   41857      120020
20  2017   78699      185800
21  2018  123515      176302
22  2019  120519      152139
23  2020  101662      136353
24  2021  100757      154664
25  2022  133889      153933
26  2023  150868      172362
27  2024   46160       50522

In [14]:
import pandas as pd

# Replace 'file_path.csv' with the actual path to your CSV file
file_path = 'security_incidents_2024-04-17.csv'

# Read CSV file into a DataFrame
df = pd.read_csv(file_path)

# Display the DataFrame
df.head()  # Use df.head(n) to display first n rows

,Incident ID,Year,Month,Day,Country Code,Country,Region,District,City,UN,INGO,ICRC,NRCS and IFRC,NNGO,Other,Nationals killed,Nationals wounded,Nationals kidnapped,Total nationals,Internationals killed,Internationals wounded,Internationals kidnapped,Total internationals,Total killed,Total wounded,Total kidnapped,Total affected,Gender Male,Gender Female,Gender Unknown,Means of attack,Attack context,Location,Latitude,Longitude,Motive,Actor type,Actor name,Details,Verified,Source
0,#event+id,#date+year,#date+month,#date+day,#country+code,#country+name+i_en,#adm1+name+i_en,#adm2+name+i_en,#adm3+name+i_en,#affected+UN,#affected+INGO,#affected+ICRC,#affected+IFRC,#affected+NGO,#affected+other,#affected+killed+national,#affected+injured+national,#affected+kidnapped+national,#affected+total+national,#affected+killed+international,#affected+injured+international,#affected+kidnapped+international,#affected+total+international,#affected+total+killed,#affected+total+injured,#affected+total+kidnapped,#affected+total,#affected+total+m,#affected+total+f,#affected+total+i,#event+means+i_en,#event+type+i_en,#loc+type+i_en,#geo+lat,#geo+lon,#x_event_motive,#group+type+i_en,#group+name+i_en,#description+i_en,NaN,NaN
1,35,1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,2,0,0,0,1,0,0,1,0,1,0,1,1,1,0,2,0,0,2,Unknown,Unknown,Unknown,NaN,NaN,Unknown,Unknown,Unknown,1 ICRC international staff wounded and 1 natio...,Yes,Focal Point
2,1,1997,1,NaN,KH,Cambodia,Banteay Meanchey,NaN,NaN,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,Unknown,Unknown,Unknown,14.07092855,103.099916,Unknown,Unknown,Unknown,1 ICRC national staff killed while working in ...,Archived,Archived
3,2,1997,1,NaN,RW,Rwanda,Northern,Musanze,Ruhengeri,0,4,0,0,0,0,0,0,0,0,3,1,0,4,3,1,0,4,3,1,0,Shooting,Raid,Office/compound,-1.49984,29.63497,Unknown,Unknown,Unknown,"3 INGO international (Spanish) staff killed, 1...",Archived,Archived
4,3,1997,2,NaN,TJ,Tajikistan,NaN,NaN,NaN,4,0,2,0,0,0,0,0,4,4,0,0,2,2,0,0,6,6,0,0,6,Kidnapping,Unknown,Unknown,38.6281733,70.8156541,NaN,Unknown,Unknown,"3 UN national staff, 1 UN international (Niger...",Archived,Archived

In [17]:
# Drop the first row from the DataFrame
df = df.drop(0)

# Reset the index after dropping the row
df = df.reset_index(drop=True)

# Group the DataFrame by 'Year' and sum the 'Fatalities' column
deaths_per_year = df.groupby('Year')['Total killed'].sum().reset_index()

# Display the deaths per year
deaths_per_year

    Year                                       Total killed
0   1997               113011101111111110001200121121010010
1   1998                         41110311110130212211310211
2   1999                   02110141100510002211001112211100
3   2000         001283215111110111101121000071001031011132
4   2001                      00001101611101010116010011110
5   2002     0110000011111101211001000014110100110000117302
6   2003  0001110115300110101011211100101111011222001121...
7   2004  0000200451122000010000120001500212040201100100...
8   2005  1100111110201200201101101002011000211000000212...
9   2006  0110110000002000522211000021014043111100010100...
10  2007  1111001010000101110010600050000001000100100102...
11  2008  2312010100101023010105001011101251020000020000...
12  2009  5011111110101002000212011200013000000000110001...
13  2010  0310120000001010008030010100011101100000100200...
14  2011  0030110000102101100000100000000100100000000100...
15  2012  1111111111010021001110000000000011011000010002...
16  2013  1111111111111721001111000000020000111810000100...
17  2014  0300031001200100011000000000110000001113101000...
18  2015  1001000000000301000011100050000000111130220100...
19  2016  0010001111140000190112000102000210010100000210...
20  2017  1110011260110621010110110011006101000230001101...
21  2018  0001010000100140010011300011112003210100060150...
22  2019  1110000011100000100000000201000000100010001100...
23  2020  0100000001100100000000102110000000103010010120...
24  2021  0012000113002000001012010101000041100001411000...
25  2022  1000000010000002100000001010001100111000001431...
26  2023  1120010110100010000011140112010000110010000012...
27  2024   000110141001210003022101211020001080100151021170

In [18]:
import pandas as pd

# Assuming df is your DataFrame
# Convert 'Total killed' column to numeric
df['Total killed'] = df['Total killed'].astype(int)

# Group the DataFrame by 'Year' and sum the 'Total killed' column
total_killed_per_year = df.groupby('Year')['Total killed'].sum().reset_index()

# Display the total killed per year
print(total_killed_per_year)

    Year  Total killed
0   1997            39
1   1998            35
2   1999            33
3   2000            57
4   2001            27
5   2002            38
6   2003            87
7   2004            56
8   2005            53
9   2006            88
10  2007            91
11  2008           127
12  2009           113
13  2010            73
14  2011            86
15  2012            71
16  2013           159
17  2014           130
18  2015           111
19  2016           109
20  2017           140
21  2018           131
22  2019           125
23  2020           117
24  2021           141
25  2022           118
26  2023           261
27  2024            73

In [23]:
# Convert the 'Year' column in df to int
df['Year'] = df['Year'].astype(int)

# Merge the two DataFrames based on common column 'Year'
merged_df2 = pd.merge(merged_df, total_killed_per_year, on='Year')

# Display the merged DataFrame
merged_df2

ValueError: You are trying to merge on int64 and object columns for key 'Year'. If you wish to proceed you should use pd.concat